# CollegeManagementSystem2

./: CollegeManagement.csproj  CollegeManagement.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  Category1Controller.cs  CoverTypeController.cs  StudentRegistrationController.cs
Areas/Admin/Views/Category1/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Areas/MvcDashboardIdentity/: Extensions.cs
Areas/Areas/MvcDashboardIdentity/Controllers/: BaseController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Areas/Areas/MvcDashboardIdentity/Models/: DataPage.cs
Areas/Areas/MvcDashboardIdentity/Models/Roles/: DeleteRequestModel.cs  IndexModel.cs  UpdateModel.cs
Areas/Areas/MvcDashboardIdentity/Models/Users/: IndexModel.cs  UpdateModel.cs
Areas/Areas/MvcDashboardIdentity/Models/ViewComponents/: MvcDashboardIdentityNavBarModel.cs  MvcDashboardIdentityPagerModel.cs
Areas/Areas/MvcDashboardIdentity/ViewComponents/: MvcDashboardIdentityNavBarViewComponent.cs  MvcDashboardIdentityPagerViewComponent.cs
Areas/Areas/MvcDashboardIdentity/Views/: _ViewImports.cshtml
Areas/Areas/MvcDashboardIdentity/Views/Roles/: DeleteRequestDialog.cshtml  Index.cshtml  UpdateDialog.cshtml
Areas/Areas/MvcDashboardIdentity/Views/Shared/Components/MvcDashboardIdentityNavBar/: Default.cshtml
Areas/Areas/MvcDashboardIdentity/Views/Shared/Components/MvcDashboardIdentityPager/: Default.cshtml
Areas/Areas/MvcDashboardIdentity/Views/Users/: Index.cshtml  Update.cshtml  Update_Claims.cshtml  Update_Claims_AddClaimDlgBody.cshtml
Areas/Controllers/: HomeController.cs
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: Category1.js  coverType.js
