<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CollegeManagement-17F72807-5664-4F5A-81EF-5F8DB4AD2456</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\NewFolder\**" />
    <Compile Remove="Areas\Admin\Views\**" />
    <Compile Remove="Areas\Areas\**" />
    <Compile Remove="Areas\Controllers\**" />
    <Compile Remove="Areas\Customer\NewFolder\**" />
    <Compile Remove="Areas\Customer\Views\**" />
    <Compile Remove="CollegeManagement.DataAccess\**" />
    <Content Remove="Areas\Admin\NewFolder\**" />
    <Content Remove="Areas\Admin\Views\**" />
    <Content Remove="Areas\Areas\**" />
    <Content Remove="Areas\Controllers\**" />
    <Content Remove="Areas\Customer\NewFolder\**" />
    <Content Remove="Areas\Customer\Views\**" />
    <Content Remove="CollegeManagement.DataAccess\**" />
    <EmbeddedResource Remove="Areas\Admin\NewFolder\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\**" />
    <EmbeddedResource Remove="Areas\Areas\**" />
    <EmbeddedResource Remove="Areas\Controllers\**" />
    <EmbeddedResource Remove="Areas\Customer\NewFolder\**" />
    <EmbeddedResource Remove="Areas\Customer\Views\**" />
    <EmbeddedResource Remove="CollegeManagement.DataAccess\**" />
    <None Remove="Areas\Admin\NewFolder\**" />
    <None Remove="Areas\Admin\Views\**" />
    <None Remove="Areas\Areas\**" />
    <None Remove="Areas\Controllers\**" />
    <None Remove="Areas\Customer\NewFolder\**" />
    <None Remove="Areas\Customer\Views\**" />
    <None Remove="CollegeManagement.DataAccess\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\CategoriesController.cs" />
    <Compile Remove="Areas\Admin\Controllers\CoverTypeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\coverType.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Customer\Views\Home\Index.cshtml" />
    <Content Include="Areas\Customer\Views\Home\Privacy.cshtml" />
    <Content Include="Areas\Customer\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Customer\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollegeManagement.DataAccess\CollegeManagement.DataAccess.csproj" />
    <ProjectReference Include="..\CollegeManagement.Model\CollegeManagement.Model.csproj" />
    <ProjectReference Include="..\CollegeManagement.Utility\CollegeManagement.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Category1\Index.cshtml" />
    <None Include="Areas\Admin\Views\Category1\Upsert.cshtml" />
  </ItemGroup>

</Project>
